<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - LeoShield</title>
    <style>
        body {
            background-color: #171717;
            color: #ddd;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq {
            margin-top: 20px;
        }

        .pregunta {
            background-color: #2d2d2d;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        .pregunta-title {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
        }

        .answer {
            display: none;
            padding: 15px;
            background-color: #2d2d2d;
            border-radius: 8px;
        }

        .answer p {
            margin: 0;
            font-size: 18px;
        }

        .pregunta.active .answer {
            display: block;
        }

        .rights {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        a {
            text-decoration: none;
            color: darkorange;
        }

        .faq-title {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><span class="faq-title">FAQ</span> - LeoShield</h1>
        <div class="faq">
            <div class="pregunta">
                <h2 class="pregunta-title">¿Cómo proteger mi información personal en línea?</h2>
                <div class="answer">
                    <p>Para proteger tu información personal en línea, es recomendable utilizar contraseñas fuertes y únicas para cada cuenta, activar la autenticación de dos factores siempre que sea posible, evitar el uso de redes Wi-Fi públicas no seguras y mantener el software y los sistemas operativos actualizados.</p>
                </div>
            </div>
            <div class="pregunta">
                <h2 class="pregunta-title">¿Cómo puedo comprobar que mi contraseña es fuerte?</h2>
                <div class="answer">
                    <p>Si tienes dudas sobre qué tan fuerte es tu contraseña, puedes comprobarlo usando el <a href="https://bitwarden.com/password-strength/" target="_blank">password tester de Bitwarden</a>.</p>
                </div>
            </div>    
            <div class="pregunta">
                <h2 class="pregunta-title">¿Qué debo hacer en el caso de que mi cuenta de correo sea filtrada?</h2>
                <div class="answer">
                    <p>Si sospechas que tu cuenta de correo electrónico ha sido comprometida o filtrada, recomiendo encarecidamente migrar a otro correo. Si no lo haces, quedas muy vulnerable a correos phishing, fraudes e incluso, en el peor de los casos, robo de cuenta.</p>
                </div>
            </div>
            <div class="pregunta">
                <h2 class="pregunta-title">¿Cómo reconocer correos electrónicos de phishing?</h2>
                <div class="answer">
                    <p>Los correos electrónicos de phishing suelen contener enlaces sospechosos, errores gramaticales o de ortografía, solicitudes urgentes de información personal o financiera, y remitentes desconocidos o que no coinciden con el dominio del servicio o empresa que dicen representar.</p>
                    <p>Puedes aprender a identificar correos de phishing en <a href="https://phishingquiz.withgoogle.com/" target="_blank">Phishing Quiz</a>, que es parte de Google.</p>
                </div>
            </div>
            <div class="pregunta">
                <h2 class="pregunta-title">¿Have I Been Pwned (HIBP) recolecta los correos a analizar?</h2>
                <div class="answer">
                    <p>No, Have I Been Pwned (HIBP) no recolecta los correos que analizas en busca de filtración de datos. Los únicos correos que almacena de manera segura son los que ya fueron filtrados y encontrados.</p>
                </div>   
            </div>
            <div class="pregunta">
                <h2 class="pregunta-title">¿Qué servicio de almacenamiento en la nube puedo usar?</h2>
                <div class="answer">
                    <p>Hay muchos servicios de almacenamiento en la nube. Recomiendo usar <a href="https://mega.nz/" target="_blank">MEGA</a>. El plan gratuito te ofrece 20GB de almacenamiento.
                        <br>MEGA utiliza cifrado de extremo a extremo (E2EE), lo que significa que los datos salen cifrados desde el dispositivo.
                        <br>Solo recopila metadatos.</p>
                </div>
            </div>
            <div class="pregunta">
                <h2 class="pregunta-title">¿Debería dejar de usar la piratería?</h2>
                <div class="answer">
                    <p>Absolutamente sí. Dejar de usar software pirata es importante por varias razones, que abarcan desde la seguridad y el rendimiento de tus dispositivos hasta consideraciones legales y éticas.
                        <br>Pueden contener malware, robo de datos, etc.</p>
                </div>
            </div>    
            <div class="pregunta">
                <h2 class="pregunta-title">Si VirusTotal no detecta nada, ¿significa que es seguro?</h2>
                <div class="answer">
                    <p>No. Existen los falsos positivos (FP) y los falsos negativos (FN). Los falsos positivos son cuando los motores lo clasifican como malicioso cuando no lo es.
                        <br>Y los falsos negativos son cuando los motores no detectan algo que sí es malicioso.
                        <br>Aquí unos ejemplos:
                        <br><a href="https://i.imgur.com/vPfV6TB.png" target="_blank">JaffaVPN.exe FP</a>  
                        <br><a href="https://i.imgur.com/uldmTmf.png" target="_blank">2024-05-07-11.zip FN</a></p>
                </div>
            </div>    
        </div>

        <div class="rights">
            <p>© 2024 LeoShield. Todos los derechos reservados.</p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const preguntas = document.querySelectorAll(".pregunta");

            preguntas.forEach(pregunta => {
                pregunta.addEventListener("click", function() {
                    // Toggle 'active' class to expand/collapse answer
                    pregunta.classList.toggle("active");
                });
            });
        });
    </script>
</body>
</html>
