<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalwaLeoShield</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px
        }

        a:hover {
            color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .section a {
            display: block;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 10px;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .section-container {
            display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .section-container2 {
        
            background-color: #ddd;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .section-container:hover {
            transform: scale(1.1);
            background-color: #ccc;
        }

        p {
            font-size: 18px


        }
    </style>
</head>
<body>

<div class="container">
    <div class="section">
        <h1> <span class="section-container2">Hola,soy leo</span></h1>
        <P>Estudiante de ingenieria en Ciberseguridad y estudiante en programacion</P>
        <p>En esta página encontrarás recursos y herramientas para proteger tus dispositivos contra el malware.</p>
    </div>

    <div class="section">
        <h2><span class="section-container">Programas recomendados y guías</span></h2>
        <a href="https://www.maldroid.dev/NoMalware" target="_blank">Guía de Maldroid.dev</a>
        <a href="https://kaspersky.com/downloads/free-antivirus" target="_blank">Kaspersky Antivirus</a>
        <a href="https://ublockorigin.com/" target="_blank">uBlock Origin</a>
        <a href="https://chromewebstore.google.com/detail/malwarebytes-browser-guar/ihcjicgdanjaechkgeegckofjjedodee" target="_blank">Malwarebytes Browser Guard</a>
    </div>

    <div class="section">
        <h2><span class="section-container">Análisis de archivos/malware</span></h2>
        <a href="https://www.virustotal.com/gui/home/upload" target="_blank">VirusTotal</a>
        <a href="https://opentip.kaspersky.com" target="_blank">Kaspersky OpenTip</a>
     <!---
        <a href="https://tria.ge/login?return_to=%2Fdashboard" target="_blank">triage</a>
        <a href="https://www.hybrid-analysis.com/" target="_blank">Hybrid Analysis</a>
        <a href="https://www.filescan.io/scan" target="_blank">FileScan</a>--> 
    </div>

    <div class="section">
        <h2><span class="section-container">Análisis de sitios web/links</span></h2>
        <a href="https://www.virustotal.com/gui/home/url" target="_blank">VirusTotal</a>
        <a href="https://opentip.kaspersky.com/?tab=lookup" target="_blank">Kaspersky OpenTip (URL)</a>
        <!--
        <a href="https://radar.cloudflare.com/scan" target="_blank">Cloudflare Radar</a>
        <a href="https://phish.report/analysis" target="_blank">Phish report</a>
        <a href="https://sitereport.netcraft.com/" target="_blank">Netcraft SiteReport</a> --> 
    </div>

    <div class="section">
        <h2><span class="section-container">Filtración de correo electrónico</span></h2>
        <a href="https://www.malwarebytes.com/digital-footprint" target="_blank">Malwarebytes Digital Footprint</a>
        <a href="https://haveibeenpwned.com/" target="_blank">Have I Been Pwned</a>
    </div>

    <div class="section">
        <h2><span class="section-container">Explicación</span></h2>
        <p>En esta sección, se explican brevemente las herramientas mencionadas anteriormente.</p>
        <p>* https://www.virustotal.com/ - Todo el mundo conoce este,<br> el lugar principal para cargar cualquier tipo de malware que encuentres para obtener un análisis rápido del archivo,<br> realiza un análisis estático del archivo con más de 70 antivirus diferentes. (No es necesario registrarse, tamaño máximo de archivo de 650 MB) </p>
        <br>
        <br>
        <p>* https://opentip.kaspersky.com/ - No es un sitio muy conocido pero sí uno de los mejores,<br> es un sitio web similar a VirusTotal que realiza un análisis estático del archivo así como un análisis dinámico que es lo que lo diferencia de VirusTotal. . (No es necesario registrarse, tamaño máximo de archivo de 256 MB)</p>
          <br>
          <br>
        <p>* https://www.virustotal.com/gui/home/url: escanea el enlace con más de 90 motores. (No es necesario registrarse)</p>
        <br>
        <br>
        <p>* https://opentip.kaspersky.com/?tab=lookup: compara los enlaces con la base de datos de Kaspersky de sitios maliciosos/sitios de phishing, etc. (No es necesario registrarse)</p>
    </div>
   
    <div class="section">
        <h2><span class="section-container">Información adicional</span> </h2> 
        <p>Gracias por visitar MalwaLeoShield: Tu Escudo Contra el Malware.</p>
        <p>Si necesitas ayuda con algún análisis, no dudes en contáctarnos por <a id="discord" href="https://discord.com/users/942945514628988958">Discord</a> </p>
    </div>


    <footer class="footer">
        <p>© 2024 MalwaLeoShield. Todos los derechos reservados.</p>
    </footer>
</div>

</body>
</html>
